.example-card {
  max-width: 400px;
}

.example-table {
  max-width: 50px;
}

.iconProp {
  width: 15px;
  font-size: 9px;
}

.labelProp {
  color: rgba(66, 66, 66);
}

.align {
  margin-left: 1rem;
}

/*
.cardProp{
  margin-top: 0.5rem;
  margin-left: 1rem;
  margin-right: 1rem;
  height: 86%;
}*/

.tableProp {
  width: 100%;
}

.prop:hover {
  background: #777;
}

.mat-row:hover {
  background: #efefef;
}

.example-spacer {
  flex: 1 1 auto;
}

.iconPropDialog {
  width: 28px;
}

.iconPropSuccess {
  width: 80px;
}

.btnMaintenance {
  background: rgb(51, 51, 51);
}

.iconMaintenance {
  width: 28px;
  vertical-align: top;
}

.row {
  cursor: pointer;
}

//2do tab

.example-container {
  flex-direction: column;
}

.example-container > * {
  width: 85%;
  height: 900px;
}

.message-box.success {
  background: #4caf50;
  border-left-color: #2e7d32;
}

.message-box.error {
  background: #ef5350;
  border-left-color: #b71c1c;
}

.message-box.warning {
  background: #ffecb3;
  border-left-color: #ffc107;
  color: rgba(0, 0, 0, 0.87);
}

.message-box.info {
  background: #b3e5fc;
  border-left-color: #03a9f4;
  color: rgba(0, 0, 0, 0.87);
}

.message-box {
  padding: 16px;
  background: #607d8b;
  border-left: 6px solid #37474f;
  color: #fff;
}

.table-role {
  width: 100%;
}

.fontclass-chica-combo {

  font-size: 11px !important;
  font-style: normal;
  font-variant: normal;
  font-weight: 300;
}

.fontclass-chica-label {
  font-size: 13px !important;
  font-style: normal;
  font-variant: normal;
  font-weight: 300;
}

.fontclass-chica-title {

  font-size: 20px !important;
  font-style: bold;
  font-variant: normal;
  font-weight: 300;
}

.fontclass-chica-subt {

  font-size: 15px !important;
  font-style: bold;
  font-variant: normal;
  font-weight: 300;
}

.btnFocus {
  background: #505050;
  color: #ffffff;
  margin-right: 0.25rem;
}

.matPass {
  width: 450px !important;
}

//nuevo estuilo para mat header
.card-container-right {
  display: inline;
  float: right;
}

.card-container-left {
  display: inline;
}

.mat-icon {
  font-size: 20px;
}

.separador-grilla {
  height: 30px;
  weight: 40px;
}

mat-card {
  height: calc(100% - 85px);
}

.card {
  box-shadow: none;
}

.loading-main {
  width: 30px;
  height: 30px;
  margin-left: 45%;
  margin-top: 15%;
}
